.upload-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;

    .bg {
        margin: 0;
        width: 55%;
        height: 100vh;
        zoom: -999;
    }

    .logo {
        position: absolute;
        top: calc(50vh - 8vw);
        left: 10%;
        width: 12%
    }

    .title {
        display: block;
        position: absolute;
        width: 27VW;
        top: 25vh;
        left: 62vw;
        font-size: 3.6vw;
        color: #000000;
    }
    .upload{
        border:0.1vw dashed #cccccc;
        border-radius: 0.8vw;
        width:20vw;
        height: 20vw;
        position: absolute;
        left: 63vw;
        top: 40vh;
        .icon-upload{
            position: relative;
            left: 5vw;
            top: 3vw;
            width: 10vw;
            height: auto;
        }
        .upload-text{
            position: relative;
            text-align: center;
            top: 3vw;
            width: 100%;
            height: auto;
            font-size: 1.6vw;
        }
    }
   

}