.pies{
    height:100%!important;
    width:30% !important;
    margin: 0 0.3vw;
    display: inline-block;
    background: url(../../../assets/Oval.png) no-repeat;
    background-position:center; 
    background-size:72%;
    // z-index: 9999;
}