.mult-body {
    width: 94.5vw;
    height: calc(100vh - 6.2vw);
    position: absolute;
    top: 6.2vw;
    left: 5.5vw;

    .tables {
        height: calc(calc(100vh - 6.2vw)/100 * 65);
        width: 66.2vw;

        .tables-Right {
            position: absolute;
            left: 68vw;
            top: 4.5vw;
            width: 28.3vw;

            .btn-1 {
                position: absolute;
                left: 16vw;
                top: 0.2vw;
            }

            .btn-2 {
                position: absolute;
                left: 16vw;
                top: 8.2vw;
            }

            .btn-3 {
                position: absolute;
                left: 16vw;
                top: 16.2vw;
            }

            .tables-Right-divider {
                width: 10vw !important;
                min-width: 24vw !important;
                background: #000000;
                margin: 0.5vw 0;
            }

            span {
                display: block;
            }

            .title {
                color: #FFFFFF;
                font-size: 1.6vw;

            }

            .desc {
                color: #8494A5;
                font-size: 1vw;
                margin-top: 0.5vh;
            }

            .number {
                color: #8494A5;
                margin-top: 1.2vh;
                font-size: 1vw;

                .number-number {
                    display: inline;
                    font-size: 1.5vw;
                    color: #FFFFFF;
                }
            }
        }

        .tables-divider {
            position: absolute;
            left: 66vw;
            top: 12vh;
            height: 40vh !important;
            background: #000000;
        }
    }

    .tooltip1 {
        position: absolute;
        top: 52vh;
        left: 18vw;
        color: #8494A5;
        font-size: 1vw;
        .tooltip-icon {
            display: inline;
            width: 1vw;
            height: 0.1vh;
            overflow: hidden;
            background: #004EFF;
        }
    }

    .tooltip2 {
        position: absolute;
        top: 52vh;
        left: 28vw;
        color: #8494A5;
        font-size: 1vw;
        .tooltip-icon {
            display: inline;
            width: 10vw;
            height: 10vh;
            background: #00FFCC;
        }
    }

    .tooltip3 {
        position: absolute;
        top: 52vh;
        left: 38vw;
        color: #8494A5;
        font-size: 1vw;
        .tooltip-icon {
            display: inline;
            height: 0.1vh;
            line-height: 0.1vh;
            background: #FF8600;
        }
    }

    .sort {
        position: absolute;
        top: 2.8vh;
        left: 64vw;
        z-index: 1;
    }

    .table {
        position: absolute;
        top: 2.8vh;
        left: 4vw;

        .table-title {
            color: #FFFFFF;
            font-size: 1.2vw;
            display: inline-block;
        }
    }


    .table-button {
        display: inline-block;
        font-family: SourceHanSansSC-Bold;
        font-size: 1vw;
        color: #FFFFFF;
        text-align: center;
        padding-left: 1.2vw;
        padding-right: 1.2vw;
        border: 0.1vw solid #00FFDE;
        border-radius: 2vw;
        z-index: 999;
    }

    .btn-one {
        position: absolute;
        left: 22vw;
        width: 6vw;
    }

    .btn-two {
        position: absolute;
        left: 30vw;
        width: 6vw;
    }

    .btn-three {
        position: absolute;
        left: 38vw;
        width: 7vw;
    }

    .btn-four {
        position: absolute;
        left: 46vw;
        width: 7vw;
    }

    .pie {
        .divider-pie {
            position: relative;
            left: 46vw;
            top: 2vh;
            // margin: 0 0.1vw;
            height: 25vh !important;
            // min-height: 90vw !important;
            background: #000000;
        }

        .left {
            width: 45vw;
            height: 30vh;
            display: inline-block;
            position: absolute;
            left: 2vw;

            .left-title {
                color: #FFFFFF;
                font-size: 1.2vw;
                display: inline-block;
                position: absolute;
                top: 1.5vh;
                left: 2.8vw;
            }

            .left-body {
                position: absolute;
                top: 3vh;
                width: 45vw;
                height: 30vh;
            }
        }

        .right {
            width: 45vw;
            height: 30vh;
            display: inline-block;
            position: absolute;
            left: 50vw;

            .right-body {
                position: absolute;
                top: 3vh;
                width: 45vw;
                height: 30vh;
            }

            .right-title {
                color: #FFFFFF;
                font-size: 1.2vw;
                display: inline-block;
                position: absolute;
                top: 1.5vh;
            }
        }

    }

    .ant-carousel .slick-slide {
        height: 30vh;
        overflow: hidden;
        margin-top: -0.2vh;
    }
}