html {
    height: 100vh !important;
    margin: 0;
    padding: 0;
    min-width: 1080px;
    min-height: 1920px;
}

body {
    margin: 0;
    padding: 0;
    min-width: 1080px;
    min-height: 1920px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}