.login-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;

    .bg {
        margin: 0;
        width: 55%;
        height: 100vh;
        zoom: -999;
    }

    .logo {
        position: absolute;
        top: calc(50vh - 8vw);
        left: 10%;
        width: 12%
    }

    .title {
        display: block;
        position: absolute;
        width: 27VW;
        top: 20vh;
        left: 65.4vw;
        font-weight: 400;
        font-size: 2.8vw;
        color: #000000;
    }

    .hello {
        display: block;
        text-align: center;
        position: absolute;
        width: 26VW;
        top: 37vh;
        left: 62vw;
        font-size: 2.3vw;
        color: #404144;
    }

    .login-form {
        text-align: center;
        position: absolute;
        width: 26VW;
        top: 45vh;
        left: 63vw;
        font-size: 2.3vw;
        color: #404144;

        .ant-input {
            border-radius: 6vw;
            // border: 0.15vw solid #101115;
            height: 5.5vh;
            margin-top: 2vh;
        }

        Button {
            top: -1.8vw;
            width: 34.6%;
            height: 2.6vw;
            background: #101115;
            border: 0.2vw solid #101115;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
            border-radius: 2vw;
            color: white;
            font-size: 1vw;
        }

        .ant-form-item-control {
            line-height: 8vh !important;
        }

        .ant-form-item {
            line-height: 8vh !important;
            margin-bottom: 0;
        }
        .ant-checkbox-wrapper{
            font-size: 1vw;
            position: relative;
            left: -6.5vw;
            top: -1vw;
        }
        .login-form-forgot{
            font-size: 1vw;
            position: relative;
            left: 6vw;
            top: -1vw;
        }
        .ant-input{
            font-size: 1vw;
            padding-left:1vw;
            padding-right: 1vw;
        }
        .ant-checkbox-inner{
            width: 1vw !important;
            height: 1vw !important;
        }
        .ant-input-affix-wrapper{
            font-size: 1.4vw;
            margin-right: 0.5vw;
        }
        .anticon{
            vertical-align: -2vw;
        }
        .ant-input-password-icon{
            margin-right: 0.4vw;
        }
    }

}